*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#header
{  
    background-image: linear-gradient(to right,#ffa200,#800020);
    display: flex;
    justify-content: center;
    align-items: center;
}


.detail
{
    border: 1px solid #cacace;
    padding: 30px;
    display: grid;
    place-items: center;
    gap: 5px;
   
}


.detail img
{
    width: 30px;
    height: 30px;
    margin-bottom: 10px;
}


.tiny-text
{
    font-size: 12px;
    text-align: center;
}
.phone
{
    color: #800020;
    text-align: center;
}

form button {
    display: block;
    margin:50px auto 0;
    padding: 15px 40px;
    border-radius: 10px;
    border: 0;
    background-color: #ffa200;
    color: #ffffff;
}

.style-form
{
    width: 40%;
    margin: auto;
    padding: 70px 30px;
    border-radius: 30px;
    box-shadow: 0 0 20px 20px #757575;
}

.items input, .items textarea {
    width: 100%;
    border: 1px solid;
    border-radius: 10px;
    padding:5px 20px;
}

.items{
    display: grid;
   place-items: center;
   width: 70%;
   margin: 20px auto
}


.sub-heading
{
    padding-bottom: 40px;
}

input 
{
    height: 50px;
}

.details {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 20px;
}

@media (max-width:1000px) {
    .style-form {
        width: 60%;
        padding: 20px;
    }

    input {
        padding: 10px;
    }
}

@media (max-width:600px) {
   
    #contact-details {
      margin: 0;
    }
  
    #details {
     display: grid;
     gap:20px;
    }



    .items {
        width: 100%;
    }

    .details {
        grid-template-columns: 1fr;
        gap:20px;
    }

    .detail {
        border-radius: 10px;
    }

    .style-form {
        width: 80%;
    }
  }

